<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Super-Search engine</h1>
    <div class="container">
        <div class="item" id="one">
            <form class="formsearch">
                <input class="form" type="search" placeholder="Search for any character, power, secret identity" name="search">
            </form>
        </div>
        <div class="item" id="two">
            <form>
                <input class="button" type="submit" value="FIND">
            </form>
        </div>
    </div>


</body>

</html>